JWT_SECRET="1234567890QWERTZUIOPŐÚÖÜÓŰÁÉLKJHGFDSAÍYXCVBNMíyxcvbnmasdfghjkléáűúőouzitrewqóüö<>#&@{}äđĐ[]íłŁ$ß¤×÷¨¸˝Í€Ä|?!+%/=()"
MONGO_URL="mongodb+srv://patrik:nfoGU3FTAyZJtxjl@cluster0.dcwwdiy.mongodb.net/sport_project?retryWrites=true&w=majority"
PORT="9000"